<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(0, 0%, 92%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qrcode figcaption {
        font-weight: 900;
        justify-content: center;
        text-align: center;
      }
      .qrcode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        margin: 100px auto;
        border-radius: 3%;
        max-width: 100%;
      }
      .myback {
        display: flex;
        background-color: hsl(212, 45%, 89%);
        margin: 200px 70px;
        max-width: 100%;
        box-shadow: -10px 10px 10px hsl(212, 23%, 87%);
      }
      .qrcode img {
        border-radius: 3%;
        width: 100%;
      }
      .qrcode p {
        font-size: 15px;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="myback">
      <section class="qrcode">
        <figure class="figure">
          <img src="images/image-qr-code.png" alt="qr-code" />
          <figcaption>
            Improve your front-end skills by building projects
          </figcaption>
          <p>
            Scan the QR code to visit frontend Mentor and take your coding
            skills to the next level
          </p>
        </figure>
      </section>
    </div>
  </body>
</html>
